Graph 1:

graph = {
    'S': [['A', 4], ['B', 10], ['C', 11]],
    'A': [['B', 8], ['D', 5]],
    'B': [['D', 15]],
    'C': [['D', 8], ['F', 2], ['E', 20]],
    'D': [['H', 16], ['I', 20], ['F', 1]],
    'E': [['G', 19]],
    'F': [['G', 13]],
    'G': [],
    'H': [['I', 1], ['J', 2]],
    'I': [['J', 5], ['K', 13], ['G', 5]],
    'J': [['K', 7]],
    'K': [['G', 16]]
}

heuristics = {
    'S': 7,
    'A': 8,
    'B': 6,
    'C': 5,
    'D': 5,
    'E': 3,
    'F': 3,
    'G': 0,
    'H': 7,
    'I': 4,
    'J': 5,
    'K': 3
}

Graph 2:

graph = {
    'S': [['A', 1], ['G', 10]],
    'A': [['B', 2], ['C', 1]],
    'B': [['D', 5]],
    'C': [['D', 3], ['G', 4]],
    'D': [['G', 2]],
    'G': [],
}

heuristics = {
    'S': 5,
    'A': 3,
    'B': 4,
    'C': 2,
    'D': 6,
    'G': 0,
}